# examples

./: .gitignore  Employee.xlsx  Inputfile.txt  README.md  pom.xml
src/main/java/com/maggioni/: HelloJUnit.java
src/main/java/com/maggioni/Abstract/: AbstractClassDemo.java  Banana.java  Fruit.java  Mango.java
src/main/java/com/maggioni/CopyOnWrite/: CopyOnWriteArraySetDemo.java  CopyOnWriteArraySetTest.java  CopyOnWriteTest.java
src/main/java/com/maggioni/CustomException/: CustomExceptionDemo.java  NoSuchProductException.java
src/main/java/com/maggioni/EmptyStringCheck/: StringEmptyTest.java
src/main/java/com/maggioni/EqualHashCodeOverride/: Person.java  Stock_1.java  Stock_2.java  Stock_3.java
src/main/java/com/maggioni/IOOperations/: BufferedWriteToFile_1.java  ErstelleDatei.java  FileRead.java  FileReadwithStream.java  FileWrite.java  LesenSchreibenTextDatei.java  ReadNumber.java  WriteToFile_1.java
src/main/java/com/maggioni/ReadWriteExcel/: XLSXReaderWriter.java
src/main/java/com/maggioni/SumOfDigits/: SumOfDigits.java
src/main/java/com/maggioni/Synchronize/: BrokerBankAccount.java  LoopMayNeverEnd.java  Singleton.java
src/main/java/com/maggioni/ThreadSafeAndNotSafe/: Interval_v1.java  Interval_v2.java  LockDemo.java
src/main/java/com/maggioni/ToString/: ToStringUeberschreiben.java
src/main/java/com/maggioni/WorkingDirectory/: CheckWorkingDirectory.java
src/main/java/com/maggioni/armstrong/: ArmstrongNumberDemo.java
src/main/java/com/maggioni/array/: ArrayClone.java  ArrayCopy.java  ArrayListLoopExample.java  ArrayListRemove.java  ArraySearchDemo.java  ArrayToString.java  JavaForEachOverArray.java  PrintArrayInJava.java
src/main/java/com/maggioni/bitcount/: CountSetBits.java
src/main/java/com/maggioni/compareArrays/: CompareArray1.java
src/main/java/com/maggioni/concurrentQueue/: ConcurrentQueue.java  ConcurrentQueueClient.java  ThreadPeTaskExecutor.java
src/main/java/com/maggioni/floatFormat/: FormatFloatInJava.java
src/main/java/com/maggioni/generics/: GenericsInheritance.java  GenericsMethods.java  GenericsType.java  (+1 more)
src/main/resources/com.maggioni.examples/: HelloJUnit2.java
(+115 files in other folders)
